Banner principal

logo: 204px X 72px

Fontes:

Frase principal: Helvetica black 55px

Texto de apoio: Helvetica light 24px

Texto botões e multilinguagem: Roboto black 20px


Cores:

Gradiente azul: azul claro #00c6ff / azul escuro: #0072ff 

Laranja: #f4b346


Tamanho:

Botões: 250px X 70px

Fundo seção: 1920px X 950px 


----------------------------------


Seção - Conhecimento as a Code

Título: Helvetica black 55px

Texto: Helvetica light 24px


Cores:

Título: preto #000000

Texto: cinza #6f6f6f


Tamanho seção: 1920px X 1014


----------------------------------


Seção - Como o Priax pode ajudar?

Texto:

Título: Helvetica black 55px

Subtítulo: Helvetica bold 38px

Texto: Helvetica light 24px

Texto hover: Helvetica light 20px


Cores:

Título e subtitulo: preto #000000

Hover: Gradiente azul: azul claro #00c6ff / azul escuro: #0072ff 

Texto: cinza #6f6f6f

Fundo: cinza #fcfcfd

Bolinha contorno: azul escuro #0072ff

Bolinha de dentro: azul claro #00c6ff


Tamanho

Hover: 410px X 85px

Fundo seção: 1920px X 890px

Bolinhas: contorno 16px X 16px e bolinha de dentro 10px X 10px


--------------------------------


Seção - Beneficios

Texto:

Título: Helvetica black 55px

Subtítulo: Helvetica bold 30px

Texto: Helvetica light 24px


Cores:

Título: preto #000000

Subtitulo: laranjs #f4b346

Tamanho fundo: 1920px X 770px


--------------------------------


Seção - Para quem é o Priax

Texto:

Título: Helvetica black 55px

Subtítulo: Helvetica bold 30px


Cores:

Título e subtitulo: preto #000000

Contorno: azul #0072ff

Fundo: cinza #fcfcfd


Tamanho:

retangulo icones: 300px X 415px

fundo seção: 1920px X 793px


--------------------------------


Banner

Texto: Helvetica light 48px e Helvetica bold (parte em negrito)

Texto botões e multilinguagem: Roboto black 20px

Cores:

Gradiente azul: azul claro #00c6ff / azul escuro: #0072ff 

Laranja: #f4b346

Tamanho:

Fundo: 1920px X 450px

Botão: 250px X 70px
--------------------------------


Contato

Título: Helvetica black 55px

Texto (sem negrito): Helvetica light 20px

Texto (com negrito): Helvetica bold 26px

Texto botões: Roboto black 20px


Tamanhos formulario:

Retangulo menor: 350px X 35px

Retangulo maior: 725px X 160px

Botão: 180px X 50px

Fundo seção: 1920px X 768px

Cor formulario: azul #0072ff

